<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAuthen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgix-391813-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3id-cf-ONg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Authen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-0m-Juy">
                                <rect key="frame" x="43" y="55" width="289" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJB-0m-Juy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="9N7-AG-U61"/>
                            <constraint firstItem="BJB-0m-Juy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L38-R5-z5p"/>
                            <constraint firstItem="3id-cf-ONg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WWu-ed-ujX"/>
                            <constraint firstItem="3id-cf-ONg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oY9-3Y-7Hg"/>
                            <constraint firstItem="3id-cf-ONg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9L-41-ha3"/>
                            <constraint firstItem="3id-cf-ONg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xre-4O-oy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgix-391813-unsplash.jpg" width="1280" height="763"/>
    </resources>
</document>
